# advanced-study

./: pom.xml
src/main/groovy/com/huasheng/core/controller/: AbstractBaseController.groovy
src/main/groovy/com/huasheng/core/entity/: AbstractBaseEntity.groovy  AbstractBaseEntity2.groovy
src/main/groovy/com/huasheng/core/repository/: MyRepository.groovy  MyRepositoryFactoryBean.groovy  MyRepositoryImpl.groovy
src/main/java/com/huasheng/study/: Application.java  MyWebServletInitializer.java  RepoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/huasheng/study/controller/article/: LanArticleController.java
src/main/java/com/huasheng/study/controller/school/: HighSchoolController.java  UniversityController.java
src/main/java/com/huasheng/study/entity/: State.java
src/main/java/com/huasheng/study/entity/article/: Article.java  ArticleCategory.java  ArticleInCategory.java  ArticleType.java  LanArticle.java
src/main/java/com/huasheng/study/entity/assess/: Assess.java  AssessForm.java  AssessNewMoney.java  City.java  Pro.java
src/main/java/com/huasheng/study/entity/school/: Gender.java  Grade.java  HighSchool.java  ProType.java  Religion.java  Residential.java  SchoolPayType.java  SchoolSystem.java  SchoolType.java  University.java  UniversityProfessional.java
src/main/java/com/huasheng/study/entity/user/: Role.java  Tag.java  User.java
src/main/java/com/huasheng/study/repository/article/: LanArticleRepository.java
src/main/java/com/huasheng/study/repository/base/: StateRepository.java
src/main/java/com/huasheng/study/repository/school/: HighSchoolRepository.java  UniversityRepository.java
src/main/resources/: application.properties
